spring.application.name=The-Digital-Shelf
spring.datasource.url=jdbc:mariadb://localhost:3306/books
spring.datasource.username=gowthamreddy
spring.datasource.password=rhkg38yw4w
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.level.root=error
